flightsLoader {
    filePath = "./flights.csv"
    hasHeaders = true
    delimiter = ";"
    headers = ["FL_DATE", "ORIGIN_AIRPORT_ID", "ORIGIN", "ORIGIN_CITY_NAME", "ORIGIN_STATE_ABR", "DEST_AIRPORT_ID", "DEST", "DEST_CITY_NAME", "DEST_STATE_ABR", "DEP_TIME", "DEP_DELAY", "ARR_TIME", "ARR_DELAY"]
    headersLength = 13
    outputDir = "./entregable_ivym/output"
    filteredOrigin = ["ABE", "ABI", "ABQ", "ALB", "ANC", "ATL", "AUS", "BDL", "BNA", "BOS", "BUF", "BUR", "BWI", "CAE", "CAK", "CLE", "CLT", "CMH", "CMI", "CVG", "DAL", "DAY", "DEN", "DFW", "DTW", "ELP", "EWR", "FLL", "FNT", "GSP", "GSO", "GUC", "HNL", "HPN", "IAH", "IND", "ISP", "JAX", "LAS", "LAX", "LGA", "LIT", "MAF", "MCI", "MCO", "MEM", "MIA", "MSN", "MSY", "MSP"]
}