[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/FlightsLoaderApp.scala, ${BASE}/src/main/scala/Row.scala, ${BASE}/src/main/scala/FlightsLoaderConfig.scala, ${BASE}/src/main/scala/FlightDate.scala, ${BASE}/src/main/scala/FlightsFileReport.scala, ${BASE}/src/main/scala/Time.scala, ${BASE}/src/main/scala/Flight.scala, ${BASE}/src/main/scala/Airport.scala, ${BASE}/src/main/scala/FileUtils.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Time.scala, ${BASE}/src/main/scala/Row.scala, ${BASE}/src/main/scala/Flight.scala, ${BASE}/src/main/scala/FlightsFileReport.scala, ${BASE}/src/main/scala/FileUtils.scala, ${BASE}/src/main/scala/FlightDate.scala, ${BASE}/src/main/scala/FlightsLoaderConfig.scala, ${BASE}/src/main/scala/Airport.scala, ${BASE}/src/main/scala/FlightsLoaderApp.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 9 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 9 Scala sources to /Users/ivonney.mendoza/repos/Master_UCM_II/Documentación scala-20251205/entregable_ivym/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/ivonney.mendoza/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.15/scala2-sbt-bridge-2.13.15.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4bbef5f7 for Scala compiler version 2.13.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/ivonney.mendoza/repos/Master_UCM_II/Documentación scala-20251205/entregable_ivym/target/scala-2.13/classes:/Users/ivonney.mendoza/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.15/scala-library-2.13.15.jar:/Users/ivonney.mendoza/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.3/config-1.4.3.jar:/Users/ivonney.mendoza/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json_2.13/10.5.2/akka-http-spray-json_2.13-10.5.2.jar:/Users/ivonney.mendoza/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http_2.13/10.5.2/akka-http_2.13-10.5.2.jar:/Users/ivonney.mendoza/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.13/1.3.6/spray-json_2.13-1.3.6.jar:/Users/ivonney.mendoza/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.13/10.5.2/akka-http-core_2.13-10.5.2.jar:/Users/ivonney.mendoza/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.13/10.5.2/akka-parsing_2.13-10.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
